pipeline {
    agent any
    stages  {
        stage('Stage: Hola Mundo') {
            steps {
                echo 'Paso 1. Hola Mundo'
            }
        }
        stage('Stage: Echo varios mensajes') {
            steps {
                echo 'Paso 2: Hola Dos Veces'
                echo 'Paso 3. Hola Tres Veces'
            }
        }
        stage('Descargar source de GIT') {
            steps {
                echo 'Descargando...'
                git([url: 'https://wkeuds.visualstudio.com/A3ERP/_git/a3ERPModelosTrunk', branch: 'master', credentialsId: 'a12203da-9dae-4308-9d40-472cdc8bdfa4'])
            }
        }
        stage('Ejecutando fichero BAT de MSDOS') {
            steps {
                // -- Ejecutando ficheros de variables de entorno
                echo '-- Ejecutando ficheros de variables de entorno'
                bat '"c:\\Program Files (x86)\\Embarcadero\\Studio\\19.0\\bin\\rsvars.bat"'
            }
        }
        stage('MSBuild de un proyecto Delphi') {
            steps {
                println("************ EJECUTANDO MSBUILD ******************")
                echo '-- Lanzar la ejecución de rsVars ---------'
                bat '"c:\\Program Files (x86)\\Embarcadero\\Studio\\19.0\\bin\\rsvars.bat"'
                echo '-- MSBuils del proyecto TestLauncher -------'
                bat '"c:\\local\\a3ERPTesting\\a3ERPActiveX\\Tests Automaticos NAX\\compilar.bat"'
                
            }    
        }
        stage('Ejecutar proyecto de test Unitarios (EXE)') {
            steps {
                bat '"c:\\local\\a3ERP12\\OUT\\Win32\\Release\\TEST\\BIN\\a3ERPLibTestsDUnitX.exe"'
            }
        }
        stage('Enviando Email') {
            steps {
                mail (
                	bcc: '', 
                	body: "Resultado de la ejecución del JOB: <b>${env.JOB_NAME}</b><br><br> Acceso a datos de la Build <br>   Number: env.BUILD_NUMBER} <br>   URL de build: ${env.BUILD_URL} <br>    Últimos cambios realizados: ${env.BUILD_URL}changes <br>   Salida de Consola: ${env.BUILD_URL}console <br>", 
                	cc: '', 
                	charset: 'UTF-8', 
                	from: 'MaquinaJenkins@wke.es', 
                	mimeType: 'text/html', 
                	replyTo: '', 
                	subject: "Resultado del proyecto ${env.JOB_NAME}/${env.BUILD_NUMBER}", 
                	to: "german_ral@hotmail.com")
                
                // OK también funciona	
                //emailext (
                //	body: "${currentBuild.currentResult}: Job ${env.JOB_NAME} build ${env.BUILD_NUMBER}\n More info at: ${env.BUILD_URL}",
                //	recipientProviders: [[$class: 'DevelopersRecipientProvider'], [$class: 'RequesterRecipientProvider']],
                //	subject: "Jenkins Build ${currentBuild.currentResult}: Job ${env.JOB_NAME}",
                //	to: "german_ral@hotmail.com",
                //    from: "333-MaquinaPipelinesJenkins@mail.com")
            }
        }
    }
}
