pipeline {
    agent any
    
    environment {
       color = 'blue'
       BASE_DIR='c:\\local\\a3ERP12'
    }
    stages {
        stage ('Preparacion...') {
            steps {
                bat('set')
                echo '----------------------------------------------------------'
                bat '@echo Jenkins path: %JENKINS_HOME%'
                bat '@echo Workspace: %WORKSPACE%'
                bat '@echo Build number: %BUILD_NUMBER%'
                bat '@echo Base dir: %BASE_DIR%'
                echo '----------------------------------------------------------'                
                echo env.BUILD_NUMBER
                echo env.BASE_DIR
                echo '----------------------------------------------------------' 
            }
        }        
        stage('Descargar código a3ERP') {
            steps {
                echo 'GIT Pull...'
                git([url: 'https://wkeuds.visualstudio.com/A3ERP/_git/a3ERPTrunk', branch: 'master', credentialsId: 'a12203da-9dae-4308-9d40-472cdc8bdfa4'])
            }
        }
        stage('Descargar código Tests') {
            steps {
                echo 'GIT Pull...'
                git([url: 'https://wkeuds.visualstudio.com/A3ERP/_git/a3ERPTesting', branch: 'master', credentialsId: 'a12203da-9dae-4308-9d40-472cdc8bdfa4'])
            }
       }
       stage('Compilando tests v.Trunk') {
            steps {
                // -- Compilando tests unitarios
                echo 'Compilando tests unitarios'
                bat '"c:\\Program Files (x86)\\Embarcadero\\Studio\\19.0\\bin\\rsvars.bat"'
                bat env.BASE_DIR + "\\nexus\\Main\\Packages\\Test\\a3ERPLibTests\\compilar.bat"
            }
       }  
       stage('Ejecutar Tests Unitarios v.Trunk') {
            steps {
                echo 'Ejecutando Tests Unitarios...'
                bat env.BASE_DIR + '\\nexus\\Main\\Packages\\Test\\a3ERPLibTests\\ejecutar.bat'
                bat env.BASE_DIR + "\\nexus\\Main\\Packages\\Test\\a3ERPLibTests\\ejecutar.bat"
           }
       }    
       stage('Compilando aeERP v. TRUNK') {
           steps {
               echo 'Compilando aeERP v. TRUNK'
               bat env.BASE_DIR + "\\StandaloneBuild.bat"
           }
       } 
       
       stage('Enviando ERP a maq. de pruebas...') {
           steps {
               echo 'Enviando ERP a maq. de pruebas... ' + env.BASE_DIR
               bat "c:\\winscp\\Script\\scripta3ERPFtp.bat " + env.BASE_DIR
           }
       } 
       stage('Enviando Email segun resultados') {
            steps {
                mail (
                	bcc: '', 
                	body: "Resultado de la ejecución del JOB: <b>${env.JOB_NAME}</b><br><br> Acceso a datos de la Build <br>   Number: ${env.BUILD_NUMBER} <br>   URL de build: ${env.BUILD_URL} <br>    Últimos cambios realizados: ${env.BUILD_URL}changes <br>   Salida de Consola: ${env.BUILD_URL}console <br>", 
                	cc: '', 
                	charset: 'UTF-8', 
                	from: 'MaquinaJenkins@wke.es', 
                	mimeType: 'text/html', 
                	replyTo: '', 
                	subject: "Resultado del proyecto ${env.JOB_NAME}/${env.BUILD_NUMBER}", 
                	to: "german.estevez@external.wolterskluwer.com")
            }
        }
   }
}